app.version=1.0
app.id=io.github.deathsbreedgames.libgdxtemplate.IOSLauncher
app.mainclass=io.github.deathsbreedgames.libgdxtemplate.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=LibGDX Template
